"""

Модуль4
 Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
 Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока использовать строку
 Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
 Пример использования sample:
 import random
 numbers = [1, 2, 3, 4, 5]

 # 2 - количество случайных элементов
 result = random.sample(numbers, 2)

 print(result) # [5, 1]

 После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рожденияпользователь вводит дату в формате 'dd.mm.yyyy'

 Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде: третье января 2009 года, склонением можно пренебречь

 В конце считаем количество правильных и неправильных ответов и предлагаем начать снова
"""





# Создаем цикл который позволит потом вернуть викторину в начало
question = input('Хочешь пройти викторину? ')
while question != 'нет' and question != 'Нет' and question != 'НЕТ':
    print('Добро пожаловать на викторину. Узнай насколько хорошо ты знаешь русских художников - классиков')
    print('Вводи дату рождения в формате "dd.mm.yyyy" ')
    # создаем словарь с художниками
    artists_asks = {
        'Когда родился человек написавший картину "Царевна-Лебедь" Врубель Михаил Александрович? ': '17.03.1856',
        'Дата рождения Крамского Ивана Николаевича ': '27.05.1837',
        'Дата рождения автора культового пейзажа "Грачи прилетели" Саврасова Алексея Кондратьевича ': '24.05.1830',
        'Когда родился Репин Илья Ефимович? ': '05.08.1844',
        'Дата рождения автора "Последний день в Помпеи" Карла Брюллова ': '12.12.1799',
        'Когда родился автор картины "Богатыри " Виктор Васнецов ': '15.05.1848',
        'Дата рождения Сурикова Василия Ивановича ': '24.01.1848',
        'Когда родился автор картины "Девочка с персиками " Валентин Серов ': '19.01.1865',
        'Дата рождения великого русского мариниста Ивана Константиновича Айвазовского ': '29.07.1817',
        'Когда родился Иван Иванович Шишкин ': '25.01.1832'
    }
    # создаем счетчики
    score1 = 0  # для правильных ответов
    score2 = 0  # для не правильных ответов

    # назначаем переменную где указываем общее количество вопросов
    question_count = 10
    # создаем цикл где i- вопрос, j-ответ
    for i, j in artists_asks.items():
        print(i)
        answer = str(input('Ваш ответ: '))
        # проверяем ответ на правильность
        if answer == j:
            print('Молодец!!! Правильный ответ.')
            score1 += 1
        else:
            print('Ответ не верный :(')
            score2 += 1
    print()
    print('Количество правильных ответов =', score1)
    print('Количество не правильных ответов =', score2)
    print('Процент правильных ответов =', (score1 * 100) / question_count, '%')
    print('Процент ошибок =', (score2 * 100) / question_count, '%')
    print()
    print('Ты молодец!!!!!')
    print()
    question = input(
        'Хочешь пройти викторину снова? Введите ''Нет'' чтобы выйти из программы или ''Да'' чтобы начать заново ')
print('Викторина закончена. Спасибо')